<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="match_parent">
    <LinearLayout
            android:background="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@color/common_google_signin_btn_text_light_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

            <LinearLayout
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="2">

            <LinearLayout
                    android:background="@color/colorYellow"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:background="@color/colorRed"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
                android:background="@color/common_google_signin_btn_text_light_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

            <LinearLayout
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:background="@color/cardview_light_background"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </LinearLayout>

        <LinearLayout
                android:background="@color/cardview_dark_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:background="@color/common_google_signin_btn_text_dark_focused"
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <LinearLayout
                android:background="@color/common_google_signin_btn_text_light_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2.1">

            <LinearLayout
                    android:background="@color/colorBlue"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:background="@color/colorRed"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <LinearLayout
                        android:background="@color/colorYellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:background="@color/cardview_light_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.5">

            <LinearLayout
                    android:background="@color/colorGreen"
                    android:layout_weight="1.1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:background="@color/cardview_light_background"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                <LinearLayout
                        android:background="@color/colorRed"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:background="@color/common_google_signin_btn_text_light_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2">

            <LinearLayout
                    android:background="@color/cardview_light_background"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            <LinearLayout
                    android:background="@color/common_google_signin_btn_text_light_default"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:background="@color/cardview_shadow_start_color"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:background="@color/colorRed"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    <LinearLayout
                            android:background="@color/colorYellow"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>


                </LinearLayout>
                <LinearLayout
                        android:background="@color/colorYellow"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
